# 最短路

- 这类题型不会考查原理，而是考查**建图**。

- **难点就在于如何把题目给的背景抽象成一张图，然后通过最短路算法解决问题。** 

## 单源最短路

### 朴素版Dijkstra算法

- `Dijkstra`算法要求所有边权都是正数。

- **时间复杂度：$$O(n^2)$$（适合稠密图即边数很多的图：m~n^2^）**

- `Dijkstra`算法基于贪心。

- 思路：集合`s`收集当前已经确定最短距离的点。

![image-20231023095618927](image\image-20231023095618927.png)

#### 1. Dijkstra求最短路I

![image-20231023100751329](image\image-20231023100751329.png)

```
输入
3 3
1 2 2
2 3 1
1 3 4
输出
3
```

+ 代码

   ```C++
   #include <iostream>
   #include <cstring>
   #include <algorithm>
    
   using namespace std;
   
   const int N = 510;
   
   int n, m;
   int g[N][N]; // 稠密图用邻接矩阵存储
   int dist[N];
   bool st[N]; // 存储已经确定最短距离的点
   
   int dijkstra()
   {
       // 初始化dist
       memset(dist, 0x3f, sizeof dist);
       dist[1] = 0;
   
       // 遍历每一个点
       for (int i = 0; i < n; i ++ )
       {
           int t = -1;
   
           // 所有st[j] == false的点中找到dist[j]最小的点t
           for (int j = 1; j <= n; j ++ )
               if (!st[j] && (t == -1 || dist[t] > dist[j]))
                   t = j;
   
           if (t == n) break; // 优化：如果找到了到达点n的最短距离，可以提前break
   
           // 将t纳入st中
           st[t] = true;
   
           // 用t来更新其他点的距离
           for (int j = 1; j <= n; j ++ )
               dist[j] = min(dist[j], dist[t] + g[t][j]);
       }
   
       return dist[n] == 0x3f3f3f3f ? -1 : dist[n];
   }
   
   int main()
   {
       scanf("%d%d", &n, &m);
   
       memset(g, 0x3f, sizeof g);
   
       while (m -- )
       {
           int a, b, c;
           scanf("%d%d%d", &a, &b, &c);
   
           g[a][b] = min(g[a][b], c); // a和b之间存在多条边，只需要保留长度最短的那条边即可
       }
   
       int t = dijkstra();
   
       printf("%d\n", t);
   
       return 0;
   }
   ```


****

### 堆优化版Dijkstra算法

- **时间复杂度：$O(m\log n)$**，适合稀疏图即边数很少的图。

- `手写堆`的好处：可以保证堆中只有`n`个数。

- `priority_queue` 的好处：不需要手写堆；坏处：堆里面的元素个数可能有`m`个。

#### 1. Dijkstra求最短路II

![image-20231023103521047](image\image-20231023103521047.png)

```
输入
3 3
1 2 2
2 3 1
1 3 4
输出
3
```

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

typedef pair<int, int> PII; // 距离，节点编号

const int N = 100010;

int n, m;
int h[N], w[N], e[N], ne[N], idx; // 用邻接表存储图
int dist[N];
bool st[N];

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ; // 多了一个权重w
}

int dijkstra()
{
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;

	priority_queue<PII, vector<PII>, greater<PII>> heap;
	heap.push({0, 1}); // 把1号点放进来

	while (heap.size())
	{
		auto t = heap.top(); // 每次找到堆中最小的点
		heap.pop();

		int ver = t.second, distance = t.first;
		if (st[ver]) continue; // 如果ver这个点之前已经处理过，直接跳过，防止冗余处理。
		st[ver] = true;
        
		// 用ver来更新其他点
		for (int i = h[ver]; i != -1; i = ne[i])
		{
			int j = e[i];
			if (dist[j] > distance + w[i])
			{
				dist[j] = distance + w[i];
				heap.push({dist[j], j});
			}
		}
	}

	return dist[n] == 0x3f3f3f3f ? -1 : dist[n];
}

int main()
{
	scanf("%d%d", &n, &m);

	// 初始化邻接表
	memset(h, -1, sizeof h);

	while (m -- )
	{
		int a, b, c;
		scanf("%d%d%d", &a, &b, &c);
		add(a, b, c);
	}

	int t = dijkstra();

	printf("%d\n", t);

	return 0;
}
```

```C++
#include <iostream>
#include <algorithm>
#include <cstring>
#include <queue>
#include <vector>

using namespace std;

#define x first
#define y second

const int N = 150010;

typedef pair<int, int> PII;

int n, m;
int h[N], e[N], w[N], ne[N], idx;
int dist[N];
bool st[N];

void add(int a, int b, int c)
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

int dijkstra()
{
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    heap.push({dist[1], 1});

    while (heap.size())
    {
        auto t = heap.top(); heap.pop();
        
        int ver = t.y, distance = t.x;
        if (st[ver]) continue;
        st[ver] = true;
        
        for (int i = h[ver]; ~i; i = ne[i])
        {
            int j = e[i];
            if (dist[j] > distance + w[i])
            {
                dist[j] = distance + w[i];
                heap.push({dist[j], j});
            }
        }
    }
    
    return dist[n] == 0x3f3f3f3f ? -1 : dist[n];
}

signed main()
{
    memset(h, -1, sizeof h);
    scanf("%d%d", &n, &m);
    while (m -- )
    {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
    }
    
    cout << dijkstra() << endl;
    
    return 0;
}
```



#### 2. 应用题

- [khann与蜜雪冰城](http://120.78.128.11/Contest.jsp?cid=1158#P67)



****

### Bellman-Ford算法

- 若存在负权边，则`Dijkstra`算法不再适用。需要考虑其他算法。

- **时间复杂度：$O(nm)$**

- 该算法基于离散数学中的知识。

- 思路

![image-20231023105416113](image\image-20231023105416113.png)

- 如果有**负权**回路的话，最短路不一定存在。

- **只有当负环不在从起始点到终点的路径上，负环就没有影响，最短路才存在。但是SPFA算法一定要求图中不含负环！**

![image-20231023105545143](image\image-20231023105545143.png)

转一圈距离`-1`，那么转无穷圈，最短距离就变成负无穷了，所以最短路是不存在的。

所以一般情况下是不能有负权回路的。

如果迭代`n`次，并且还有更新的话，那么一定存在一条路径它的边的个数` >= n`，且存在负环。

所以说`Bellman`算法是可以找负环的，但是找负环一般不用`Bellman`来做，而是用`SPFA`来做。

****

#### 1. [有边数限制的最短路](https://www.acwing.com/problem/content/855/)

- 注意：本题只能用Bellman算法做！！！

![image-20231023110052551](image\image-20231023110052551.png)

```
输入
3 3 1
1 2 1
2 3 1
1 3 3
输出
3
```

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 510, M = 10010;

int n, m, k;
int dist[N], backup[N];

struct Edge
{
	int a, b, w;
}edges[M];

int bellman_ford()
{
	// 初始化dist
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;

	// 不超过k条边，所以迭代k次
	for (int i = 0; i < k; i ++ )
	{
		// 每次循环前把dist数组备份一份
		// 不加备份的话，在枚举边的时候可能发生串联
		// 加备份是为了每次更新的时候使用的是上一次的dist，而不是边更新dist边使用正在更新的dist，那样的话会发生串联
		memcpy(backup, dist, sizeof dist);

		for (int j = 0; j < m; j ++ )
		{
			int a = edges[j].a, b = edges[j].b, w = edges[j].w;
			dist[b] = min(dist[b], backup[a] + w); // 用上一次的结果来更新dist就不会发生串联了
		}
	}

	if (dist[n] > 0x3f3f3f3f / 2) return -1; // 可能出现更新正无穷为 正无穷 - 负权 的情况，只要令被减后的结果大于一个很大的数（根据题目而定）：正无穷的一半 即可。
	return dist[n];
}

int main()
{
	scanf("%d%d%d", &n, &m, &k);

	for (int i = 0; i < m; i ++ )
	{
		int a, b, w;
		scanf("%d%d%d", &a, &b, &w);
		edges[i] = {a, b, w};
	}

	int t = bellman_ford();

	if (t == -1 && dist[n] != -1) puts("impossible");  // 数据加强，仅判断t==-1不可行
	else printf("%d\n", t);

	return 0;
}
```

****

### SPFA算法

- **时间复杂度：一般$O(m)$，最坏$O(nm)$**

- 该算法也是基于离散数学中的知识。

- **SPFA算法是Bellman-Ford算法的优化版，但是并不是说SPFA能解决所有问题，有些特殊问题只有Bellman-Ford算法能解决，==例如：经过不超过k条边的最短路==。**

- 一般来说，`SPFA`能解决大部分**单源最短路问题**，包括`Dijkstra`算法能解决的，但是如果被卡了，就要换回`堆优化版的Dijkstra算法`了。

#### 1. SPFA求最短路

![image-20231023115641556](image\image-20231023115641556.png)

```
输入
3 3
1 2 5
2 3 -3
1 3 4
输出
2
```

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

typedef pair<int, int> PII; // 距离，节点编号

const int N = 100010;

int n, m;
int h[N], w[N], e[N], ne[N], idx; // 用邻接表存储图
int dist[N];
bool st[N]; // 记录点i是否在队列当中，防止队列中存储重复的点

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ; // 多了一个权重w
}

int spfa()
{
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;

	queue<int> q;
	q.push(1);
	st[1] = true;

	while (q.size())
	{
		int t = q.front();
		q.pop();

		st[t] = false;

		for (int i = h[t]; i != -1; i = ne[i])
		{
			int j = e[i];
			if (dist[j] > dist[t] + w[i])
			{
				dist[j] = dist[t] + w[i];
				if (!st[j])
				{
					q.push(j);
					st[j] = true;
				}
			}
		}
	}

	if (dist[n] == 0x3f3f3f3f) return -1;
	return dist[n];
}

int main()
{
	scanf("%d%d", &n, &m);

	 // 初始化邻接表
	memset(h, -1, sizeof h);

	while (m -- )
	{
		int a, b, c;
		scanf("%d%d%d", &a, &b, &c);
		add(a, b, c);
	}

	int t = spfa();

	if (t == -1) puts("impossible");
	else printf("%d\n", t);

	return 0;
}
```

#### 2. SPFA判负环

![image-20231023131612192](image\image-20231023131612192.png)

```
输入
3 3
1 2 -1
2 3 4
3 1 -4
输出
Yes
```

- SPFA算法判负环的方式，用一个`cnt`数组维护到达点x的最短距离中经过的边数

假设一共`n`个点，那么1到n最多经过的边数应该是`n-1`条边，所以如果 `cnt[x] >= n`说明经过的点一定有重复出现的点，也就是说该图一定存在负环。

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <queue>

using namespace std;

typedef pair<int, int> PII; // 距离，节点编号

const int N = 100010;

int n, m;
int h[N], w[N], e[N], ne[N], idx;
int dist[N], cnt[N];
bool st[N];

void add(int a, int b, int c)
{
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

int spfa()
{
	// 求的不是最短路，因此不需要初始化dist

	queue<int> q;

	// 不能只把1添加进去，应该判断从任意一个点开始是否存在负环，而不是只判断从1开始是否存在负环。
	for (int i = 1; i <= n; i ++ )
	{
		q.push(i);
		st[i] = true;
	}

	while (q.size())
	{
		int t = q.front();
		q.pop();

		st[t] = false;

		for (int i = h[t]; i != -1; i = ne[i])
		{
			int j = e[i];
			if (dist[j] > dist[t] + w[i])
			{
				dist[j] = dist[t] + w[i];
				cnt[j] = cnt[t] + 1;

				if (cnt[j] >= n) return true; // 出现负环，返回true

				if (!st[j])
				{
					q.push(j);
					st[j] = true;
				}
			}
		}
	}

	return false;
}

int main()
{
	scanf("%d%d", &n, &m);

	memset(h, -1, sizeof h);

	while (m -- )
	{
		int a, b, c;
		scanf("%d%d%d", &a, &b, &c);
		add(a, b, c);
	}

	if (spfa()) puts("Yes");
	else puts("No");

	return 0;
}
```

****

## 多源汇最短路

### Floyd算法

- **时间复杂度：$O(n^3)$**

- `Floyd`算法基于动态规划思想。

#### 1. Floyd求最短路

![image-20231023185136363](image\image-20231023185136363.png)

```
输入
3 3 2
1 2 1
2 3 2
1 3 1
2 1
1 3
输出
impossible
1
```

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cmath>

using namespace std;

const int N = 210;

int n, m, Q;
int d[N][N];

void floyd()
{
	for (int k = 1; k <= n; k ++ )
		for (int i = 1; i <= n; i ++ )
			for (int j = 1; j <= n; j ++ )
				d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}
int main()
{
	scanf("%d%d%d", &n, &m, &Q);

//	memset(d, 0x3f, sizeof d);

	for (int i = 1; i <= n; i ++ )
		for (int j = 1; j <= n; j ++ )
			if (i == j) d[i][j] = 0;
			else d[i][j] = 0x3f3f3f3f;

	while (m -- )
	{
		int a, b, w;
		scanf("%d%d%d", &a, &b, &w);
		d[a][b] = min(d[a][b], w);
	}

	floyd();

	while (Q -- )
	{
		int a, b;
		scanf("%d%d", &a, &b);
		if (d[a][b] > 0x3f3f3f3f / 2) puts("impossible");
		else printf("%d\n", d[a][b]);
	}

	return 0;
}
```

