# 树状数组和线段树

线段树包含树状数组

即线段树能解决的问题大于树状数组能解决的问题

==树状数组相对于线段树的好处：代码短，常数很小所以运行效率高。（比线段树快10倍左右）==

**如何选择？能用树状数组解决的问题就不要用线段树，树状数组不能解决的问题再考虑用线段树。**

## 树状数组

### 原理

**时间复杂度：$O(logn)$**

树状数组是一个==在线==做法。（在线做法，指支持修改；离线做法，指不支持修改）

能解决的问题：

1. ==动态==地给某个位置上的数加上一个数	 **单点修改**
2. ==动态==地快速求某一个前缀和 	**区间查询**

+ 其他问题都可以转换成单点修改和区间查询

例如：

1. 区间修改和单点查询可以配合差分的思想 转换成 单点修改和区间查询（操作复杂，不讲，也不会考到，考的话只会考最经典的单点修改和区间查询）

2. 区间修改和区间查询可以配合差分的思想 转换成 单点修改和区间查询（操作复杂，不讲）

+ 能不能支持将某一个位置上的数修改成另一个数？答案是可以的，x+(-x)+v = v。

+ 之前的前缀和算法不是$O(1)$就可以得到答案了吗，那树状数组有什么用呢？

答：如果题目只涉及到求前缀和，那么前缀和算法必然是最优解，但是如果还涉及到修改操作，那么前缀和算法的时间复杂度就是$O(n)$，因为每次修改完后要更新前缀和数组，而树状数组可以在$O(logn)$的时间内完成这两件事情。总的来说，前缀和算法是离线的，树状数组是在线的。

+ 怎么初始化树状数组？先把数组看作空，然后依次在每个位置 $i$ 加上 $a[i]$，跟差分数组的初始化有点像。

+ 算法流程

![image-20231031133709009](C:\Users\ray\AppData\Roaming\Typora\typora-user-images\image-20231031133709009.png)

树状数组$c[]$: $c[x],$  假设$x$的二进制表示末尾有$k$个0，那么$x$就在第$k$层。它表示的区间范围：$(x-2^k, x]$，即对于每个x都存在 $c[x] = (x-2^k, x]$ 。

$lowbit(x) = x \& -x$：末尾有$k$个$0$就会返回$2^k$，否则返回$1$。因此，有如下公式：

==$c[x] = (x-lowbit(x), x]$==

+ 题目 https://www.acwing.com/problem/content/1266/

![image-20231031134059224](C:\Users\ray\AppData\Roaming\Typora\typora-user-images\image-20231031134059224.png)

```
输入
10 5
1 2 3 4 5 6 7 8 9 10
1 1 5
0 1 3
0 4 8
1 7 5
0 4 8
输出
11
30
35
```

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;

int n, m;
int a[N], tr[N];

int lowbit(int x)
{
    return x & -x;
}

// 单点修改：在x位置加上一个c
void add(int x, int v)
{
    for (int i = x; i <= n; i += lowbit(i)) tr[i] += v;
}

// 区间查询：求1到x的前缀和
int query(int x)
{
    int res = 0;
    for (int i = x; i; i -= lowbit(i)) res += tr[i];
    return res;
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &a[i]);
	for (int i = 1; i <= n; i ++ ) add(i, a[i]); // 初始化树状数组
    
    while (m -- )
    {
        int k, x, y;
        scanf("%d%d%d", &k, &x, &y);
        if (k == 0) printf("%d\n", query(y) - query(x - 1));
        else add(x, y);
    }

	return 0;
}
```



+ 题目

![image-20231031142104418](E:\Typora\DataStructure\算法基础\image-20231031142104418.png)

![image-20231031142120474](E:\Typora\DataStructure\算法基础\image-20231031142120474.png)

```
输入
5
1 1
5 1
7 1
3 3
5 5
输出
1
2
1
1
0
```

+ 思路：

由于给出坐标的顺序是$y$从小到大，$x$从小到大。

因此，当前坐标$(x_i, y_i)$的$y_i$一定是所有已经给出的星星坐标的最大值。

所以，只要找当前星星的前面的星星纵坐标和横坐标都小于等于它的星星个数就行了。

又因为$y_i$最大，因此只要找到它前面的星星横坐标小于等于它($x <= x_i$)的星星个数就行了。

$A[i]$表示横坐标是$i$的星星的个数

$A[1]+A[2]+…+A[x]$就是要求的星星个数，即答案

因此我们要维护两个操作，一个是给每个坐标+1即$A[i]+1$，另一个就是询问某个前缀和即$A[1]+A[2]+…+A[x]$。（树状数组的经典操作）

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

#define x first
#define y second

typedef pair<int, int> PII;

const int N = 32010;

int n;
int tr[N], level[N];

int lowbit(int x)
{
    return x & -x;
}

void add(int x, int v)
{
    for (int i = 1; i < N; i += lowbit(i)) tr[i] += v; // 注意这里是N，不是n
}

int sum(int x)
{
    int res = 0;
    for (int i = x; i; i -= lowbit(i)) res += tr[i];
    return res;
}

int main()
{
    cin >> n;
    
    for (int i = 0; i < n; i ++ )
    {
        int x, t;
        cin >> x >> t;
        x ++ ; // 为了与树状数组下标从1开始相对应
        //cout << "sum(" << x << ") = " << sum(x) << endl;
        level[sum(x)] ++ ; // 先计算当前星星的等级：sum(x)就是当前星星的等级，level[sum(x)]++表示当前星星等级的个数+1
        //cout << "level[" << sum(x) << "] = " << level[sum(x)] << endl;
    	add(x, 1); // 再把当前星星加入树状数组中
    	//cout << "树状数组：";
    	//for (int i = 1; i <= 10; i ++ ) cout << tr[i] << ' ';
    	//cout << endl;
    }
    
    for (int i = 0; i < n; i ++ ) cout << level[i] << '\n';

	return 0;
}
```



### 应用

+ 题目

![image-20231031192456454](E:\Typora\DataStructure\算法基础\image-20231031192456454.png)

```
输入
3
3 2 1
输出
9
样例解释
首先交换身高为3和2的小朋友，再交换身高为3和1的小朋友，再交换身高为2和1的小朋友，每个小朋友的不高兴程度都是3，总和为9。
```

+ 思路

![image-20231031194651008](E:\Typora\DataStructure\算法基础\image-20231031194651008.png)

原理：冒泡排序

因为每次只会交换相邻两个元素，而交换相邻两个元素只会使得逆序对的数量减一。

==所以如果数组中存在$k$个逆序对，就至少会交换$k$次。==

在冒泡排序中，每次必然是交换$(A_i, A_{i+1})$ 满足$A_i>A_{i+1}$，因此，==必然使逆序对数量减一==。

对于每个小朋友，假设他前面有 $k_1$ 个比他大的，后面有 $k_2$ 个比他小的话，那么他至少要交换的次数就是 $k_1+k_2$ 。

所以，对于所有小朋友： $\Sigma k_1 + k_2 = 2k(k是逆序对数量)$ 

所以最优解就是：对于每个小朋友来说，他会交换$k_1+k_2$次且恰好只交换$k_1+k_2$次，不会进行多余的交换。

所以这题的解法就是：

对于序列中的每一个数，分别统计 $k1, k2$是多少。

因此，每个小朋友的不高兴程度为：$1+2+3+…+k_1+k_2$

如何求$k_1,k_2$ ？可以通过归并排序来求，也可以通过树状数组来求。

+ 代码

```C++
#include <cstring>
#include <cstdio>
#include <iostream>
#include <algorithm>

using namespace std;

typedef long long LL; // 这道题会爆int

const int N = 1000010;

int n;
int h[N], c[N];
int sum[N]; // 交换的次数总和

int lowbit(int x)
{
    return x & -x;
}

void add(int x, int v)
{
    for (int i = x; i < N; i += lowbit(i)) c[i] += v;
}

int query(int x)
{
    int res = 0;
    for (int i = x; i; i -= lowbit(i)) res += c[i];
	return res;
}

int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &h[i]), h[i] ++ ; // ++ 避免身高为0的情况
    
    // 求每个数前面有多少个数比它大
    for (int i = 1; i <= n; i ++ )
    {
        sum[i] = query(N - 1) - query(h[i]); // 求出[h[i + 1], 正无穷)范围内有多少个数
        add(h[i], 1); // 把当前这个数加到树状数组里
    }
    
    // 清空树状数组
    memset(c, 0, sizeof c);
    // 求每个数后面有多少个数比它小
    for (int i = n; i >= 1; i -- )
    {
        sum[i] += query(h[i] - 1);
        add(h[i], 1);
    }
    
    LL res = 0; // 开LL，防止爆int
    for (int i = 1; i <= n; i ++ ) res += (LL)sum[i] * (sum[i] + 1) / 2; // 高斯求和公式（等差数列求和公式）
    
    cout << res << endl;
    
    return 0;
}
```



## 线段树

### 原理

能解决的问题非常多，不仅可以做树状数组能做的，还能做很多跟区间有关的事情。

比如：求区间的最值，染色求面积、长度，求最大连续和。

+ 线段树是一个完全二叉树的结构。
+ 线段树的每个节点都是一个结构体：

```c++
struct Node
{
	int L, R; // 左边界和有边界
	int sum; // 假设维护的是一个区间和
};
```

+ 分而治之：每个区间分成两部分 $[L, mid]$ 和 $[mid+1,R]$，其中 $mid=\lfloor\frac{L+R}{2}\rfloor$



+ **操作1：单点修改（递归 + 回溯） $O(logn)$**

![image-20231031152133259](E:\Typora\DataStructure\算法基础\image-20231031152133259.png)

+ **操作2：区间查询（递归 + 回溯） $O(logn)$**

如果当前区间被要查询的区间==完全包含==，则返回，否则递归寻找能被查询区间完全包含的区间。

![image-20231031165826344](E:\Typora\DataStructure\算法基础\image-20231031165826344.png)

最坏需要$O(4logn)$才能查找到完全被查询区间包含的一个区间

因此，时间复杂度是$O(logn)$



+ 线段树能不能支持区间修改和区间查询呢？

答案是肯定可以，但是大部分涉及到区间修改的问题都是比较麻烦的问题，因为它需要加上一个==懒标记==，加上懒标记的线段树的难度比不加懒标记的难一倍，指数级别变难。因此在蓝桥杯中基本是用不到的，所以不讲。

+ ==线段树的节点个数最多是 $4n$==

+ 线段树和堆的存储方式类似

$x$的父节点：$\lfloor\frac{x}{2}\rfloor$ 即 x >> 1

$x$的左儿子：$2x$ 即 x << 1

$x$的右儿子：$2x+1$ 即 x << 1 | 1



```C++
4个核心函数：
pushup: 用子节点信息来更新当前节点信息（有时候会省略写到其他函数内部，因为它就一句话）
 build: 在一段区间上初始化线段树
modify: 修改
 query: 查询
```

+ 题目 https://www.acwing.com/problem/content/1266/

![image-20231031172210566](E:\Typora\DataStructure\算法基础\image-20231031172210566.png)

```
输入
10 5
1 2 3 4 5 6 7 8 9 10
1 1 5
0 1 3
0 4 8
1 7 5
0 4 8
输出
11
30
35
```

+ 代码

```C++
#include <iostream>

using namespace std;

const int N = 100010;

int n, m;
int w[N];
struct Node
{
	int l, r;
    int sum;
}tr[N * 4]; // 开4倍N大小的线段树数组

// 根据u的左右孩子更新u的值
void pushup(int u)
{
    tr[u].sum = tr[u << 1].sum + tr[u << 1 | 1].sum;
}

void build(int u, int l, int r)
{
    if (l == r) tr[u] = {l, r, w[r]}; // 如果节点u已经是叶节点，tr[u]就是他自己本身
    else
    {
        tr[u] = {l, r}; // 赋初值
        int mid = l + r >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r); // 递归处理节点u的左右孩子
        pushup(u); // 然后更新节点u的值，往上传递信息
    }
}

// 查询：u为根节点编号，l和r为区间
int query(int u, int l, int r)
{
    if (tr[u].l >= l && tr[u].r <= r) return tr[u].sum; // 如果当前区间已经完全被包含了，直接返回它的sum即可
    int mid = tr[u].l + tr[u].r >> 1;
    int sum = 0;
    if (l <= mid) sum += query(u << 1, l, r); // 如果l比mid要小（必须等于），说明和左孩子有交集，递归处理左孩子
	if (r > mid) sum += query(u << 1 | 1, l, r); // 如果r比mid要大（不能等于），说明和右孩子有交集，递归处理左孩子
	return sum;
}

// 修改：u为根节点啊编号，在x位置上加上一个v
void modify(int u, int x, int v)
{
    if (tr[u].l == tr[u].r) tr[u].sum += v;
	else
    {
        int mid = tr[u].l + tr[u].r >> 1;
        if (x <= mid) modify(u << 1, x, v); // 如果x在u的左边，则递归处理左孩子
        else modify(u << 1 | 1, x, v); // 如果x在u的右边，则递归处理右孩子
        pushup(u); // 更新涉及到的节点的信息sum
    }
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &w[i]);
    build(1, 1, n); // 构建线段树
    
    int k, a, b;
    while (m -- )
    {
        scanf("%d%d%d", &k, &a, &b);
        if (k == 0) printf("%d\n", query(1, a, b));
        else modify(1, a, b);
    }
    
    return 0;
}
```



+ 题目 https://www.acwing.com/problem/content/1272/

![image-20231031184838519](E:\Typora\DataStructure\算法基础\image-20231031184838519.png)

```
输入
10 2
3 2 4 5 6 8 1 2 9 7
1 4
3 8
输出
5
8
```

+ 代码

```C++
#include <iostream>
#include <cstring>
#include <cstdio>
#include <algorithm>
#include <climits>

using namespace std;

const int N = 100010;

int n, m;
int w[N]; // 原序列
struct Node
{
    int l, r;
    int maxv; // 维护一个最大值
}tr[N * 4];

void build(int u, int l, int r)
{
    if (l == r) tr[u] = {l, r, w[r]};
    else
    {
        tr[u] = {l, r};
        int mid = l + r >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
        tr[u].maxv = max(tr[u << 1].maxv, tr[u << 1 | 1].maxv); // 这句话其实就是pushup函数
    }
}

int query(int u, int l, int r)
{
    if (tr[u].l >= l && tr[u].r <= r) return tr[u].maxv;
    int mid = tr[u].l + tr[u].r >> 1; // 注意是树中的中点
    int maxv = INT_MIN; // INT_MIN在头文件climits中
    if (l <= mid) maxv = max(maxv, query(u << 1, l, r));
    if (r > mid) maxv = max(maxv, query(u << 1 | 1, l, r));
    return maxv;
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &w[i]);
    build(1, 1, n);
    
    int l, r;
    while (m -- )
    {
        scanf("%d%d", &l, &r);
        printf("%d\n", query(1, l, r));
    }

	return 0;
}
```



### 应用

+ 题目 https://www.acwing.com/problem/content/1230/

![image-20231031201355494](E:\Typora\DataStructure\算法基础\image-20231031201355494.png)

![image-20231031201405898](E:\Typora\DataStructure\算法基础\image-20231031201405898.png)

+ 思路

本题考察的是==扫描线==和==线段树==，与亚特兰蒂斯那道题（https://www.acwing.com/problem/content/249/）很像，是它的简化版（简化了离散化）。

这种类型的题目的做法其实是有个名字的，叫做扫描线法。类似于积分求面积（无限分割）。

==扫描线法 $O(n^2)$==

从每个矩形的竖边做一条垂直于$x$轴的线，然后再求每块面积，最后算出总面积。

![image-20231031203407077](E:\Typora\DataStructure\算法基础\image-20231031203407077.png)

扩展1：数据量很大	==用线段树来解决 $O(nlogn)$==

扩展2：矩形斜着或者给的是三角形、圆形等各种复杂的图形（数据量不大）。	==公式复杂，需要自己推，用计算几何来做，其实就是数学==

+ 这里的线段树是一个==非常特殊==的线段树用法，非常难以扩展。

```
struct Node
{
	int L, R; // 左、右边界
	int cnt; // 当前区间被覆盖的次数
	int len; // 至少被覆盖1次的区间的总长度
};
```

正常来说，凡是涉及到区间修改的操作，都要加上一个“懒标记”，也就是“延迟更新”。

但是这道题目的“懒标记”不更新，它不往下传。

len：在不考虑父节点信息的情况下的结果。只考虑下面左右孩子，不考虑上面父节点

本道题的线段树维护的是纵坐标。

![image-20231031204239293](E:\Typora\DataStructure\算法基础\image-20231031204239293.png)



$x1,y1y2 + 1$ 表示给$y1y2$这个区间覆盖次数$+1$

$x2, y1y2-1$ 表示给$y1y2$这个区间覆盖次数$-1$

被覆盖的总长度其实就是根节点的len的值，根节点表示的是整个区间，len表示整个区间里面被覆盖至少一次的长度是多少。

==特殊点：区间修改，但是懒标记不往下传递。==





==下面就听不懂了。。。==

听完基础课再来
